<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#1E2528">

    <ImageView
        android:id="@+id/bmi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI Calculator"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bmi"
        android:layout_marginTop="15dp"/>


</RelativeLayout>